# gwt-spring-bootstrap

./: .gitignore  README.md  WHATS2C.txt  build.gradle  readme.md  readme2.md  settings.gradle
api-shared/: build.gradle
cli/: build.gradle
cli/src/main/java/com/mycompany/cli/: CmdLineApp.java  Greeter.java  Launcher.java
cli/src/main/resources/: log4j.xml
cli/src/main/resources/WEB-INF/spring/: cli-context.xml
dal/: build.gradle
dal/src/main/java/com/mycompany/dal/: WordDao.java  WordDaoImpl.java
dal/src/main/java/com/mycompany/dal/dao/: UserDao.java  WordDao.java
dal/src/main/java/com/mycompany/dal/datasource/: TenantAwareDataSource.java
dal/src/main/resources/WEB-INF/spring/: dal-context.xml
dal/src/main/resources/sql/: data-firstTenant.sql  data-secondTenant.sql  data.sql  schema.sql
dal/src/test/java/com/mycompany/dal/: WordDaoTest.java
dal/src/test/java/com/mycompany/dal/dao/: MockTenantContext.java  WordDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
pres/cli/: build.gradle
pres/cli/src/main/java/com/mycompany/cli/: AbstractConsoleApp.java  ConsoleApp.java  GreeterConsoleApp.java
pres/webapp/: build.gradle
pres/webapp/src/main/java/com/mycompany/mywebapp/client/gwtservices/: GreetingGwtServiceAsync.java
services/: build.gradle
services-api/: build.gradle
services-api/src/main/java/com/mycompany/services/: GreetingService.java  RandomWordService.java
services/services-impl/: build.gradle
services/services-impl/src/main/java/com/mycompany/services/: AuthenticationProviderImpl.java  GreetingServiceImpl.java  RandomWordServiceImpl.java
services/services-impl/src/test/java/com/mycompany/services/: RandomWordServiceImplTest.java
services/src/main/java/com/mycompany/services/: GreetingServiceImpl.java  RandomWordServiceImpl.java
services/src/test/java/com/mycompany/services/: GreetingServiceImplTest.java  RandomWordServiceImplTest.java
shared/src/main/java/com/mycompany/shared/: TenantContext.java  TenantContextImpl.java  User.java
webapp/: build.gradle
webapp/src/main/java/com/mycompany/mywebapp/: MyWebApp.gwt.xml  Stam.java
webapp/src/main/java/com/mycompany/mywebapp/client/: MyWebApp.java
webapp/src/main/java/com/mycompany/mywebapp/client/gwtservices/: GreetingGwtService.java
webapp/src/main/java/com/mycompany/mywebapp/server/: AutoinjectingRemoteServiceServlet.java  SpringGwtRemoteServiceServlet.java
webapp/src/main/java/com/mycompany/mywebapp/server/gwtservices/: GreetingGwtServiceImpl.java
webapp/src/main/java/com/mycompany/mywebapp/server/rest/: GreetingController.java
webapp/src/main/java/com/mycompany/mywebapp/server/restservices/: GreetingController.java
webapp/src/main/webapp/: MyWebApp.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: log4j.xml
webapp/src/main/webapp/WEB-INF/spring/: webapp-context.xml
