dependencies {
    compile 'org.springframework:spring-context:3.1.2.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'org.mybatis:mybatis-spring:1.1.1'
    compile 'org.mybatis:mybatis:3.1.1'
    compile 'com.h2database:h2:1.3.168'

    testCompile 'junit:junit:4.10'
    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
}