dependencies {
    compile project(':shared')
    compile project(':dal')
    compile project(':services:services-api')

    compile 'com.google.gwt:gwt-user:2.4.0'
    compile 'org.springframework:spring-context:3.1.3.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework.security:spring-security-core:3.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'

    testCompile 'junit:junit:4.10'
    testCompile 'org.springframework:spring-test:3.1.3.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5-rc1'
    testCompile 'org.easytesting:fest-assert:1.4'
}
