apply plugin: 'application'

dependencies {
    compile project(':services:services-api')

    compile 'commons-cli:commons-cli:1.2'
    compile 'org.springframework:spring-context:3.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.1.3.RELEASE'
    compile 'javax.inject:javax.inject:1'

    runtime project(':dal')
    runtime project(':services:services-impl')
}

mainClassName = 'com.mycompany.cli.Launcher'

// Available tasks include 'run', 'distZip',